<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_A1_2016079">


    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etrollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvrollno"
        app:layout_constraintTop_toBottomOf="@+id/etname" />

    <EditText
        android:id="@+id/etbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvbranch"
        app:layout_constraintTop_toBottomOf="@+id/etrollno" />

    <EditText
        android:id="@+id/etcourse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvcourse1"
        app:layout_constraintTop_toBottomOf="@+id/etbranch" />

    <EditText
        android:id="@+id/etcourse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvcourse2"
        app:layout_constraintTop_toBottomOf="@+id/etcourse1" />

    <EditText
        android:id="@+id/etcourse4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvcourse4"
        app:layout_constraintTop_toBottomOf="@+id/etcourse3" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="ClearData"
        android:text="Clear"
        app:layout_constraintEnd_toStartOf="@+id/btnsubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcourse4" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:onClick="SendData"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnclear"
        app:layout_constraintTop_toBottomOf="@+id/etcourse4" />

    <EditText
        android:id="@+id/etcourse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvcourse3"
        app:layout_constraintTop_toBottomOf="@+id/etcourse2" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:text="Name:"
        app:layout_constraintBottom_toBottomOf="@+id/etname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etname"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/tvrollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="40dp"
        android:text="Roll No.:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvname" />

    <TextView
        android:id="@+id/tvbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="30dp"
        android:text="Branch:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvrollno" />

    <TextView
        android:id="@+id/tvcourse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:text="Course 1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbranch" />

    <TextView
        android:id="@+id/tvcourse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:text="Course 2:"
        app:layout_constraintBaseline_toBaselineOf="@+id/etcourse2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvcourse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:text="Course 3:"
        app:layout_constraintBaseline_toBaselineOf="@+id/etcourse3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvcourse4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:text="Course 4:"
        app:layout_constraintBottom_toTopOf="@+id/btnclear"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>